{
  "name": "confluence-docs",
  "version": "1.6.0",
  "description": "대화와 템플릿으로 Confluence 문서를 작성하며 진행 저장·재개와 수치·근거 검토를 지원합니다.",
  "author": { "name": "leeyounho" },
  "repository": "https://github.com/leeyounho/confluence-skills",
  "license": "MIT"
}
