{
  "name": "confluence-docs",
  "version": "1.3.1",
  "description": "Confluence HTML 소스 입력용 본문 조각과 수정용 Markdown을 작성합니다.",
  "author": { "name": "leeyounho" },
  "repository": "https://github.com/leeyounho/confluence-skills",
  "license": "MIT"
}
